<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Bin</title>
  <style>
  *{margin:0; padding:0; box-sizing:border-box;}
  *::after{
    box-sizing:border-box;
  }
  *::bofore{
    box-sizing:border-box;
  }
    body{
      height:100vh;
      border:1px solid green;
      display:flex;
      justify-content:center;
      align-items:center;
      background: #FFE600;
    }
  .wrapper{
    width:420px;
    height:238px;
   
    position:relative;
  }
  .nose{
    width:0px;
    height:0px;
    border:13px solid black;
    border-radius:13px;
    border-color:black transparent transparent;
    position:absolute;
    left:50%;
    top:35px;
    margin-left:-13px;
  }
  .eye{
    width:64px;
    height:64px;
    background:#2E2E2E;
    position:absolute;
    border:2px solid #000;
    border-radius:50%;
  }
  .eye::before{
    content:'';
    display:block;
    width:26px;
    height:26px;
    background:white;
    border-radius:50%;
    border:1px silid #030303;
    position:absolute;
    left:10px;
    top:2px;
  }
  .eye.left{
    right:50%;
    margin-right:88px;
  }
  .eye.right{
    left:50%;
    margin-left:88px;
  }
  .face{
    width:88px;
    height:88px;
    background:#FF0000;
    border:2px solid #000;
    border-radius:50%;
    position:absolute;
    top:112px;
  }
  .face.left{
    right:50%;
    margin-right:122px;
  }
  .face.right{
    left:50%;
    margin-left:122px;
  }
  .UpperLip{
    width:100px;
    height:30px;
    border:3px solid #000;
    position:absolute;
    top:65px;
    background: #FFE600;
  }
  .UpperLip.left{
    border-bottom-left-radius:60px 30px;
    border-top:none;
    border-right:none;
    transform:rotate(-25deg);
    right:50%;
    
  }
  .UpperLip.right{
    border-bottom-right-radius:60px 30px;
    border-top:none;
    border-left:none;
    left:50%;
    transform:rotate(25deg);
  }
  .LowerLip-wrapper{
    width:420px;
    height:165px;
    position:absolute;
    bottom:0;
    left:50%;
    margin-left:-110px;
    z-index:-1;
    overflow: hidden;
  }
  .LowerLip{
    width:220px;
    height:1400px;
    border:2px solid black;
    border-radius:60%;
    background:#9B000A;
    position:absolute;
    bottom:0;
    overflow: hidden;
  }
  .LowerLip::after{
    content: '';
    position: absolute;
    bottom:0;
    width:140px;
    height:140px;
    background:#FF485F;
    left:50%;
    margin-left:-70px;
    border-radius:50%;
  }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="nose"></div>
  <div class="eye left"></div>
  <div class="eye right"></div>
  <div class="face left"></div>
  <div class="face right"></div>
  <div class="UpperLip left"></div>
  <div class="UpperLip right"></div>
  <div class="LowerLip-wrapper">
    <div class="LowerLip"></div>
  </div>
  
</div>
</body>
</html>